<!DOCTYPE html>
<html lang="en">
    <head >
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Gabriel Genois</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta property="og:title" content="Gabriel Genois" />
        <meta property="og:description" content="Senior web developer" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.genois.tk/" />
        <meta property="og:image" content="https://www.genois.tk/gabrielgenois.jpg" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            body {
                background: #eee;
                font-family: 'Source Sans Pro', sans-serif;
                text-transform: uppercase;
                font-weight: 300;
                letter-spacing: 3px;
                font-size: 12pt;
            }
            .mainArea {
                text-align:center;
                width: 400px;
                margin: 40px auto;
                background: #fff;
                padding: 30px 50px 20px 50px;
                border-radius: 2px;
                border: 1px solid #cdcdcd;
            }
            h1, h2 {
                font-weight: normal;
            }
            h2 {
                padding-bottom:10px;
            }
            .me {
                width: 150px;
                border-radius: 100px;
            }
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            li {
                display: inline;
                padding: 0px 10px 0px 20px;
            }
            li > a {
                color: #333;
                font-size: 40px;
                text-decoration: none;
                transition: all 0.5s ease;
            }
            a.github:hover {
                color: #000;
            }
            a.linkedin:hover {
                color: #0077B5;
            }
            a.blog:hover {
                color: red;
            }
            a.cloud:hover {
                color: #335178;
            }
            .flattr img {
                margin: 0px 0px 20px 0px;
            }
            @media screen and (max-width: 640px) {
                body {
                    background: #fff;
                }
                .mainArea {
                    text-align:center;
                    width: 100%;
                    margin: 0px;
                    background: #fff;
                    padding: 0px;
                    border-radius: none;
                    border: none;
                }
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="mainArea">
            <img alt="picture of me" src="gabrielgenois.jpg" class="me">
            <h1>Gabriel Genois</h1>
            <h2>Senior web developer</h2>
            <a href="https://flattr.com/submit/auto?url=https://genois.tk&user_id=df5t0rw" target="_blank" class="flattr">
                <img alt="gift me a coffee" src="flattr-badge-large.png">
            </a>
            <ul>
                <li>
                    <a href="https://github.com/dfstorm" class="github">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://ca.linkedin.com/in/gabrielgenois" class="linkedin">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://blog.genois.tk/" class="blog">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://cl.genois.tk/" class="cloud">
                        <i class="fa fa-cloud" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.genois.tk","*.genois.tk"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.genois.tk/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 9]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.genois.tk/piwik.php?idsite=9" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
    </body>
</html>
